{
  "name": "schemas",
  "version": "1.0.0",
  "description": "The schema website for Sierra Softworks",
  "main": "index.js",
  "scripts": {
    "build": "vuepress build docs --clean-cache --clean-temp --dest dist",
    "dev": "vuepress dev docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SierraSoftworks/schemas.git"
  },
  "keywords": [
    "documentation",
    "vuepress",
    "website",
    "docs"
  ],
  "author": "Benjamin Pannell <benjamin@pannell.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SierraSoftworks/schemas/issues"
  },
  "homepage": "https://github.com/SierraSoftworks/schemas#readme",
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.26",
    "@vuepress/plugin-google-analytics": "2.0.0-rc.118",
    "@vuepress/plugin-register-components": "2.0.0-rc.118",
    "@vuepress/plugin-seo": "^2.0.0-rc.121",
    "@vuepress/plugin-sitemap": "^2.0.0-rc.121",
    "@vuepress/theme-default": "2.0.0-rc.121",
    "@vuepress/utils": "2.0.0-rc.26",
    "sass-embedded": "^1.96.0",
    "vuepress": "2.0.0-rc.26"
  }
}
